# depromeet15th-compose-simple-study

./: README.md  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
ComposeStudy/app/: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bendeng/composestudy/: MainActivity.kt
app/src/main/java/com/example/composestudy/: KakaoApiService.kt  KakaoSearchResponse.kt  MainActivity.kt  MyApp.kt  SearchViewModel.kt
app/src/main/java/com/example/composestudy/data/: KakaoApiService.kt  KakaoDataSource.kt  KakaoRepositoryImpl.kt  KakaoSearchResponse.kt
app/src/main/java/com/example/composestudy/data/model/: KakaoSearchResponse.kt  KakaoSearchResponseDto.kt
app/src/main/java/com/example/composestudy/data/repository/: KakaoRepositoryImpl.kt
app/src/main/java/com/example/composestudy/data/service/: KakaoApiService.kt
app/src/main/java/com/example/composestudy/data/source/: KakaoDataSource.kt
app/src/main/java/com/example/composestudy/di/: AppModule.kt
app/src/main/java/com/example/composestudy/domain/: Document.kt  KakaoRepository.kt
app/src/main/java/com/example/composestudy/domain/entity/: Document.kt
app/src/main/java/com/example/composestudy/domain/repository/: KakaoRepository.kt
app/src/main/java/com/example/composestudy/presentation/: MainActivity.kt  SearchImageUI.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_delete.xml
composestudy/app/src/main/java/com/bendeng/composestudy/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
gyunuk/composestudy/: settings.gradle.kts
gyunuk/composestudy/app/: build.gradle.kts
gyunuk/composestudy/app/src/androidTest/java/com/bendeng/composestudy/: ExampleInstrumentedTest.kt
gyunuk/composestudy/app/src/main/: AndroidManifest.xml
gyunuk/composestudy/app/src/main/java/com/bendeng/composestudy/: MainActivity.kt
gyunuk/composestudy/app/src/main/java/com/bendeng/composestudy/app/: App.kt
gyunuk/composestudy/app/src/main/java/com/bendeng/composestudy/ui/: MainActivity.kt
gyunuk/composestudy/app/src/main/res/drawable/: ic_image.xml  ic_like.xml  ic_nonlike.xml
gyunuk/composestudy/app/src/main/res/values/: strings.xml
gyunuk/composestudy/app/src/test/java/com/bendeng/composestudy/: ExampleUnitTest.kt
gyunuk/composestudy/gradle/wrapper/: gradle-wrapper.properties
kwanhee/SimpleCompoeStudy/: settings.gradle.kts
kwanhee/SimpleCompoeStudy/app/: build.gradle.kts
kwanhee/SimpleCompoeStudy/app/src/androidTest/java/com/koreatech/simplecompoestudy/: ExampleInstrumentedTest.kt
kwanhee/SimpleCompoeStudy/app/src/main/: AndroidManifest.xml
kwanhee/SimpleCompoeStudy/app/src/main/java/com/koreatech/: App.kt
kwanhee/SimpleCompoeStudy/app/src/main/java/com/koreatech/simplecompoestudy/: App.kt  MainActivity.kt
kwanhee/SimpleCompoeStudy/app/src/main/java/com/koreatech/simplecompoestudy/api/: ApiManager.kt  ApiService.kt
kwanhee/SimpleCompoeStudy/app/src/main/java/com/koreatech/simplecompoestudy/component/: ImageItem.kt  (+1 more)
kwanhee/SimpleCompoeStudy/app/src/main/res/values/: strings.xml  themes.xml
kwanhee/SimpleCompoeStudy/app/src/test/java/com/koreatech/simplecompoestudy/: ExampleUnitTest.kt
kwanhee/SimpleCompoeStudy/gradle/: libs.versions.toml
kwanhee/SimpleCompoeStudy/gradle/wrapper/: gradle-wrapper.properties
minju/: ComposeStudy
minju/ComposeStudy/app/: build.gradle.kts
minju/ComposeStudy/app/src/main/java/com/example/composestudy/: MainActivity.kt
(+36 files in other folders)
